name=CmdProcessor
version=1.0.0
author=Ernesto Cabello <ecabello@valtamtechnologies.com>
maintainer=Ernesto Cabello <ecabello@valtamtechnologies.com>
sentence=Arduino Library that implements a simple Command Processor
paragraph=Simple Command Processor class that allows registering and unregistering commands at runtime. The process method parses the given input and executes a sequence of registered commands.
category=Other
url=https://github.com/ecabello/cmdprocessor
architectures=*
